[gd_scene load_steps=4 format=3 uid="uid://lgopjlitk63m"]

[ext_resource type="Script" uid="uid://e8sacveqo8ti" path="res://Component/UI/CircuitSelection/CircuitSelect.gd" id="1_4ajwf"]
[ext_resource type="Script" uid="uid://wa1xg2qx7fcs" path="res://DATA/CircuitData.gd" id="2_jefnn"]
[ext_resource type="Resource" uid="uid://dnosgav2y2hwj" path="res://DATA/Circuits/Circuit Test 01.tres" id="3_v12fr"]

[node name="CircuitSelection Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4ajwf")
circuit_list = Array[ExtResource("2_jefnn")]([ExtResource("3_v12fr")])

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.22788, 0.1998, 0.27, 1)

[node name="ButtonContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(900, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_right = 400.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32
alignment = 1
