[gd_scene load_steps=8 format=3 uid="uid://dixqvs6v5o4wi"]

[ext_resource type="Script" uid="uid://b6j4muvwk8sbq" path="res://Component/UI/GAME.gd" id="1_ab3r1"]
[ext_resource type="Script" uid="uid://cugckwvd1nxtg" path="res://Component/UI/DynamicBackground.gd" id="1_fy4ai"]
[ext_resource type="PackedScene" uid="uid://doa3ilpvhjo38" path="res://Component/UI/StartMenu.tscn" id="1_m26ab"]
[ext_resource type="Material" uid="uid://b6r8l6he30uxj" path="res://Shader/Filter_and_color_mat.tres" id="3_1474k"]

[sub_resource type="Gradient" id="Gradient_fy4ai"]
offsets = PackedFloat32Array(0, 0.86911)
colors = PackedColorArray(0.19, 0.1083, 0.187277, 1, 0.1978, 0.43, 0.39517, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1474k"]
noise_type = 2
frequency = 0.2
fractal_type = 0
cellular_distance_function = 3
cellular_jitter = -1.16
cellular_return_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fy4ai"]
width = 128
height = 128
color_ramp = SubResource("Gradient_fy4ai")
noise = SubResource("FastNoiseLite_1474k")

[node name="GAME" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ab3r1")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fy4ai")

[node name="Background" type="TextureRect" parent="Control"]
texture_filter = 1
custom_minimum_size = Vector2(1600, 900)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1152.0
offset_top = -648.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_fy4ai")

[node name="StartMenu" parent="." instance=ExtResource("1_m26ab")]
layout_mode = 1

[node name="Chromatic Aberration Filter" type="ColorRect" parent="."]
top_level = true
material = ExtResource("3_1474k")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
