[gd_scene load_steps=3 format=3 uid="uid://cea6erqq1wf8g"]

[ext_resource type="Script" uid="uid://b7q3g3e5mtjft" path="res://Component/UI/RaceUI.gd" id="1_m0s8s"]
[ext_resource type="Script" uid="uid://crrrl1p81t5ok" path="res://Component/UI/PauseMenu.gd" id="2_b8mhg"]

[node name="RaceUI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m0s8s")

[node name="DebugData" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 140.0
offset_bottom = 23.0

[node name="Speed" type="HBoxContainer" parent="DebugData"]
layout_mode = 2

[node name="Speed Label" type="Label" parent="DebugData/Speed"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "Speed: "

[node name="Speed Value" type="Label" parent="DebugData/Speed"]
unique_name_in_owner = true
layout_mode = 2
text = "100"

[node name="Fuel" type="HBoxContainer" parent="DebugData"]
layout_mode = 2

[node name="Fuel Label" type="Label" parent="DebugData/Fuel"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "Fuel: "

[node name="Fuel Value" type="Label" parent="DebugData/Fuel"]
unique_name_in_owner = true
layout_mode = 2
text = "100"

[node name="Heat" type="HBoxContainer" parent="DebugData"]
layout_mode = 2

[node name="Heat Label" type="Label" parent="DebugData/Heat"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "Heat: "

[node name="Heat Value" type="Label" parent="DebugData/Heat"]
unique_name_in_owner = true
layout_mode = 2
text = "100"

[node name="StopWatch" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -249.0
offset_bottom = 105.0
grow_horizontal = 0

[node name="CurrentTime" type="Label" parent="StopWatch"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "1:40:290"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LastLapTime" type="Label" parent="StopWatch"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "1:40:290"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseMenu" type="ColorRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.282353, 0.282353, 0.282353, 0.266667)
script = ExtResource("2_b8mhg")

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -50.5
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="Restart" type="Button" parent="PauseMenu/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Restart Lap"

[node name="Resume" type="Button" parent="PauseMenu/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Resume"

[node name="Exit" type="Button" parent="PauseMenu/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Exit"

[connection signal="pressed" from="PauseMenu/VBoxContainer/Restart" to="PauseMenu" method="restart"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/Resume" to="PauseMenu" method="resume"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/Exit" to="PauseMenu" method="exit"]
